C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\bin\Debug\net8.0\Exercicios 28-04.exe
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\bin\Debug\net8.0\Exercicios 28-04.deps.json
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\bin\Debug\net8.0\Exercicios 28-04.runtimeconfig.json
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\bin\Debug\net8.0\Exercicios 28-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\bin\Debug\net8.0\Exercicios 28-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.AssemblyInfo.cs
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\refint\Exercicios 28-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.genruntimeconfig.cache
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\ref\Exercicios 28-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 20-04\Exercicios 28-04\obj\Debug\net8.0\Exercicios 28-04.sourcelink.json
