C:\Users\fic\Desktop\Curso C#\Aula 30-04\bin\Debug\net8.0\Aula 30-04.exe
C:\Users\fic\Desktop\Curso C#\Aula 30-04\bin\Debug\net8.0\Aula 30-04.deps.json
C:\Users\fic\Desktop\Curso C#\Aula 30-04\bin\Debug\net8.0\Aula 30-04.runtimeconfig.json
C:\Users\fic\Desktop\Curso C#\Aula 30-04\bin\Debug\net8.0\Aula 30-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 30-04\bin\Debug\net8.0\Aula 30-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.AssemblyInfo.cs
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.sourcelink.json
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\refint\Aula 30-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\Aula 30-04.genruntimeconfig.cache
C:\Users\fic\Desktop\Curso C#\Aula 30-04\obj\Debug\net8.0\ref\Aula 30-04.dll
