C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.AssemblyInfo.cs
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.sourcelink.json
C:\Users\fic\Desktop\Curso C#\Aula 29-04\bin\Debug\net8.0\Aula 29-04.exe
C:\Users\fic\Desktop\Curso C#\Aula 29-04\bin\Debug\net8.0\Aula 29-04.deps.json
C:\Users\fic\Desktop\Curso C#\Aula 29-04\bin\Debug\net8.0\Aula 29-04.runtimeconfig.json
C:\Users\fic\Desktop\Curso C#\Aula 29-04\bin\Debug\net8.0\Aula 29-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 29-04\bin\Debug\net8.0\Aula 29-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\refint\Aula 29-04.dll
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.pdb
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\Aula 29-04.genruntimeconfig.cache
C:\Users\fic\Desktop\Curso C#\Aula 29-04\obj\Debug\net8.0\ref\Aula 29-04.dll
